RABDIS_CONFIG_FILE=rabdis.yaml

HEALTH_PORT=8080
HEALTH_ROUTE=/health

METRICS_PORT=9090
METRICS_ROUTE=/metrics

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONN_TIMEOUT=10

REDIS_HOST=localhost
REDIS_POST=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_PING_DELAY=2s
REDIS_KEY_PREFIX=
