RABDIS_CONFIG_FILE=rabdis.yaml

METRICS_PORT=9090
METRICS_ROUTE=/metrics

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_DEFAULT_EXCHANGE_KIND=topic
RABBITMQ_DEFAULT_EXCHANGE_DURABLE=true
RABBITMQ_DEFAULT_EXCHANGE_AUTO_DELETE=false
RABBITMQ_DEFAULT_EXCHANGE_INTERNAL=true
RABBITMQ_DEFAULT_EXCHANGE_NO_WAIT=false
RABBITMQ_DEFAULT_QUEUE_DURABLE=true
RABBITMQ_DEFAULT_QUEUE_AUTO_DELETE=false
RABBITMQ_DEFAULT_QUEUE_EXCLUSIVE=false
RABBITMQ_DEFAULT_QUEUE_NO_WAIT=true
RABBITMQ_DEFAULT_BIND_NO_WAIT=false
RABBITMQ_CONN_TIMEOUT=10

REDIS_HOST=localhost
REDIS_POST=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_PING_DELAY=2s
REDIS_KEY_PREFIX=
